<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Artistfy</title>

<!-- Custom fonts for this template-->
<link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<ul
			class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
			id="accordionSidebar">

			<!-- Sidebar - Brand -->
			<a
				class="sidebar-brand d-flex align-items-center justify-content-center"
				th:href="@{/artists/list}">
				<div class="sidebar-brand-icon">
				<img th:src="@{/img/artistfy.png}" height="50"  alt="logo"
									align="middle"></img>
				<!--  <i class="fas fa-leaf"></i> -->	
				</div>
			<!-- <div class="sidebar-brand-text mx-2">Programación en Web</div>-->
			</a>


			<!-- Divider -->
			<hr class="sidebar-divider my-0">




			<!-- Nav Item - Pages Collapse Menu -->
			<li class="nav-item"><a class="nav-link collapsed" href="#"
				data-target="#collapseTwo" aria-expanded=true
				aria-controls="collapseTwo"> <i class="fas fa-fw fa-cog"></i> <span>Men&uacute;</span>
			</a>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
					data-parent="#accordionSidebar">
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" th:href="@{/artists/list}">Artistas</a>
					</div>
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" th:href="@{/contracts/list}">Contratos</a>
					</div>
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" th:href="@{/organizers/list}">Organizadores</a>						
					</div>
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" th:href="@{/events/list}">Eventos</a>						
					</div>
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" th:href="@{/genres/list}">Genero</a>						
					</div>
						<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" th:href="@{/users/list}">Usuarios</a>
					</div>
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item" th:href="@{/roles/list}">Roles</a>
					</div>
				</div></li>



			<!-- Divider -->
			<hr class="sidebar-divider">

			<!-- Sidebar Toggler (Sidebar) -->


		</ul>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- Main Content -->
			<div id="content">

				<!-- Topbar -->
				<nav
					class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

					<!-- Sidebar Toggle (Topbar) -->
					<button id="sidebarToggleTop"
						class="btn btn-link d-md-none rounded-circle mr-3">
						<i class="fa fa-bars"></i>
					</button>

					<!-- Topbar Search -->


					<!-- Topbar Navbar -->
					<ul class="navbar-nav ml-auto">

						<!-- Nav Item - Search Dropdown (Visible Only XS) -->
						<li class="nav-item dropdown no-arrow d-sm-none"><a
							class="nav-link dropdown-toggle" href="#" id="searchDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> <i class="fas fa-search fa-fw"></i>
						</a></li>



						<!-- Nav Item - User Information -->
						<li class="nav-item dropdown no-arrow"><a
							class="nav-link dropdown-toggle" href="#" id="userDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> <span
								class="mr-2 d-none d-lg-inline text-gray-600 small"><img
									th:src="@{/img/logout.png}" width="30" height="30" alt="logo"
									align="middle"></img></span>
						</a> <!-- Dropdown - User Information -->
							<div
								class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
								aria-labelledby="userDropdown">
								<a class="dropdown-item" href="#"> <i
									class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Perfil
								</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="artists/index"
									data-toggle="modal" data-target="#logoutModal"> <i
									class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
									Cerrar sesión
								</a>
							</div></li>

					</ul>

				</nav>
				<!-- End of Topbar -->

				<!-- Begin Page Content -->
				<div class="container-fluid">

					<!-- Page Heading -->
					<h1 class="h3 mb-4 text-gray-800">Artistas</h1>

					<a th:href="@{/artists/new/}" class="btn btn-secondary btn-xs">Nuevo</a>

					<hr class="sidebar-divider">

					<table class="table table-striped">
						<thead class="thead-dark">
							<tr>
								<th scope="col">Id</th>
								<th scope="col">Nombre</th>
								<th scope="col">Apellido</th>
								<th scope="col">Dni</th>
								<th scope="col">Email</th>
								<th scope="col">Telefono</th>
								<th scope="col">Habilidad</th>
								<th scope="col">Genero</th>
								<th scope="col">Website</th>
								<th scope="col">Operacion</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="art: ${listArtists}">
								<td><a class="btn btn-danger btn-xs"
									th:href="@{/artists/view/} + ${art.idArtist}"
									th:text="${art.idArtist}"></a></td>
								<td th:text="${art.firstName}"></td>
								<td th:text="${art.lastName}"></td>
								<td th:text="${art.dni}"></td>
								<td th:text="${art.email}"></td>
								<td th:text="${art.phone}"></td>
								<td th:text="${art.skill}"></td>
								<td th:text="${art.genre.nameGenre}"></td>
								<td th:text="${art.websiteUrl}"></td>
								<td><a th:href="@{'/artists/delete/'+${art.idArtist}}">
										<i class="iconf fa fa-trash" style="color: red"></i>
								</a> <a th:href="@{'/artists/irupdate/'+${art.idArtist}}"> <i
										class="iconf fa fa-pen" style="color: blue"></i>
								</a></td>
							</tr>
						</tbody>
					</table>

					<p th:text="${mensaje}" class="form-text text-success"></p>

				</div>
				<!-- /.container-fluid -->

			</div>
			<!-- End of Main Content -->

			<!-- Footer -->
			<footer class="sticky-footer bg-white">
				<div class="container my-auto">
					<div class="copyright text-center my-auto">
						<span>Copyright &copy; Web 2020</span>
					</div>
				</div>
			</footer>
			<!-- End of Footer -->

		</div>
		<!-- End of Content Wrapper -->

	</div>
	<!-- End of Page Wrapper -->

	<!-- Scroll to Top Button-->
	<a class="scroll-to-top rounded" href="#page-top"> <i
		class="fas fa-angle-up"></i>
	</a>

	<!-- Logout Modal-->
	<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">¿Listo para
						salir?</h5>
					<button class="close" type="button" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">Seleccione "Cerrar sesión" a
					continuación si está listo para finalizar su sesión actual.</div>
				<div class="modal-footer">
					<button class="btn btn-secondary" type="button"
						data-dismiss="modal">Cancelar</button>
					<a class="btn btn-primary" th:href="@{/artists/index}">Cerrar
						sesión</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript-->
	<script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="/js/sb-admin-2.min.js"></script>

</body>

</html>
